<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Hunter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>
        button{
            border: none;
            outline: 0;
            background: rgb(228, 98, 228);
            color: black;
            padding: 10px;
            border-radius: 5px;
            font-size: 18px;
        }
        .input{
            text-align: center;
            justify-content: space-between;
            align-items: center;
            width: 30%;
        }
        .input button,
        .input input{
            padding: 10px;
            background: #fbfbfb;
            border: none;
            font-size: 18px;

        }
        .navbar-brand img{
            width: 200px;
            height: 80%;
        }
        .menubar{
            padding: 12px 0;
            background: #d3cec3;
            color: aliceblue;
            scroll-behavior: auto;
        }
        .navbar-nav li{
            margin:0 8px;
        }
        .navbar-nav li a{
          color: black;
          font-weight: 600;
          font-size: 18px;
        }
    </style>
</head>
<body>
    
    <!-- topMenu start  -->
    <div class="menubar">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#"><img src="img/logo.jpg" class="img-fluid logo" alt=""></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="true" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarScroll">
                        <ul class="navbar-nav m-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                          <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a> </li>
                          <li class="nav-item"><a class="nav-link" href="#">Apple</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">Oppo</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">Samsung</a></li>
                        </ul>
                        <form class="d-flex input" role="search">
                           
                                <input type="text" id="inputField" placeholder="search here...">
                                <button id="SeacrhBtn">Search</button>
                           
                        </form>
                      </div>
                    </div>
                  </nav>
            </div>
        </div>
    </div>
    <!-- topMenu end  -->






        <section class="container">
            <div class="row">
                <header>
                    <h1 class="text-center text-success m-2">Welcome to The phone World</h1>
                </header>
                
                <section id="phoneContainerBox" class="row row-cols-1 row-cols-md-3 g-4">
                </section>
            </div>
        </section>

        <div class="container">
            <section id="findOutPut" class="d-none ">
                <h1 class="text-warning">Nothing found like this</h1>
            </section>
        </div>

        <div id="loader" class="d-flex justify-content-center d-none">
            <div class="spinner-border" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>

        <section id="showAllButtonBox" class="justify-content-center text-center d-none">
            <button id="showALL" class="bg-success text-white py-2 px-4">Show All</button>
        </section>





    
    

  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" id="ModalBody">
          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Understood</button>
        </div>
      </div>
    </div>
  </div>

   
    <script src="js/index.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>